<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32" />
<!-- <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
<!-- //text-align:center;
	stransform: translate(-50%, 0); -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Arimo&family=Grape+Nuts&family=Happy+Monkey&display=swap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style type="text/css">
	:root{

	}
	#background{
		width: 100%;
		height: 10000px;
}

.whatever{
	transition:0.5s;
	border-radius: 0%;
}
	#bar{
			position:sticky;
			top:0px;
			width:180px;
			height:50px;
			background-color: red;
			margin:0px;
			padding:0px;
			border: 0px;
			border-width:15px;
			border-color: rgb(0, 0, 0);
			border-radius:25px;
		}
		body{
			margin:0px;
			background-color: skyblue;
		}

		#logo{
			width: 150px;
			height: 150px;
			background-image:url("./images/redpikmin.png");
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			background-color: deepskyblue;
			border-weight: 100%;
			border: 10px solid blue;
			border-radius: 100%;
		}
		.links{
			height:20px;
			width: 88px;
			color: limegreen;
/*			float: left;*/
/*			clear: none;*/
			margins: 10px;
			padding: 15px 0;
			border-radius:25px;
			display:inline-block;
			font-family: Happy Monkey;
		}
		.links:hover{
			transition: 0.5s;
			height: 20px;
			background-color: limegreen;
			color: red;
			border-radius:25px;
		}
		
		a{
			text-decoration: none;
}
		
}

</style>

</head>
<body>
	<div id="background">
	<center>
	<a href="index.html"><div id="logo"></div></a>

<div id="bar">
	<a href="projects.html">
		<div class="links">Projects</div>
	</a>
<a href="journals.html">
	<div class="links">Journals</div>
</a>

</div>


</div> 
<!-- end of background div -->
</center>


<script type="text/javascript">
	// bar.style.top = "160px"
	console.log(bar)	
document.addEventListener("scroll", function(event){
	// console.log(window.scrollY)
	// console.log(bar.style.top)
	let x = 160
	x = x-1
	console.log(x)
	if (window.scrollY > 172){
		// bar.style.left="40%"
		bar.style.textAlign="center"
		bar.style.top="0px"
		// bar.style.left="50%"
		// bar.style.marginleft="-20%"
		bar.style.width = "100%"
		bar.style.borderRadius = "0%"
		bar.classList.add("whatever")
		function fixed (){
			bar.style.position = "fixed"
		}
		setTimeout(fixed, 0)


	}

	if (window.scrollY <= 172){
		bar.style.width = "180px";
		bar.style.position = "sticky"
		bar.style.borderRadius = "25px";
		bar.style.textAlign="center"
		bar.style.left="0px"
		bar.style.transition="1s"

	}
	
})
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBU615cEgUTodqT9ew_jULztmJsT-Z-tLY",
    authDomain: "poker-c7830.firebaseapp.com",
    projectId: "poker-c7830",
    storageBucket: "poker-c7830.firebasestorage.app",
    messagingSenderId: "924224122401",
    appId: "1:924224122401:web:e17039356c161a5333fd60",
    measurementId: "G-GNJDWZH9QK"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

</body>
</html>
