<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32" />
	<title>Journals</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Arimo&family=Grape+Nuts&family=Happy+Monkey&display=swap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			margin: 0px;
			background-color: skyblue;

		}
		h1{
			font-family: "Grape Nuts";
			font-size: 75px;
		}
		h2{
			font-family: "Kanit", sans-serif;
  			font-weight: 700;
  			font-style: normal;
		}

		p{
			font-family: "Arimo", sans-serif;
		}

		#bar{
			position: fixed;
			height: 50px;
			width: 100%;
			top:0px;
			border-radius: 0%;
			background-color: red;
		}
		#hi{
			text-align: right;
		}
		#logo{
			width: 50px;
			height: 50px;
			top: 0px;
			background-image:url("./images/redpikmin.png");
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			position: absolute;
			background-color: red;
			border-radius: 100%;
			text-align:left;
		}
		.pages{
			transition:0.25s;
			width:105px;
			height:50px;
			background-color:transparent;
			border-radius:40px;
			font-family: "Happy Monkey";
			font-size: 10px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			color: black;
			display:inline-block;

		}

		.pages:hover{
			transition:0.25s;
			width:105px;
			height:50px;
			background-color: limegreen;
			border-radius:40px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			color: white;
		}

		.panel {
  			background-color: white;
  			border-left: 1px solid whitesmoke;
  			border-right: 1px solid whitesmoke;
  			padding: 0 20px;
  			max-height: 0;
  			overflow: hidden;
  			transition: max-height 0.2s ease-in-out;
		}

		.container {
  			width: 80%;
  			max-width: 600px;
  			margin: 50px auto;
		}

		button.accordion {
  			width: 100%;
  			background-color: skyblue;
  			border: none;
  			outline: none;
  			text-align: left;
  			padding: 15px 20px;
  			font-size: 18px;
  			color: #333;
  			cursor: pointer;
  			transition: background-color 0.2s linear;
		}

		button.accordion:after {
  			content: "\f150";
  			font-family: "fontawesome";
  			font-size: 18px;
  			float: right;
		}

		button.accordion.is-open:after {
  			content: "\f151";
		}

		button.accordion:hover,
		button.accordion.is-open {
  			background-color: #ddd;
		}


		a{
			text-decoration: none;
		}

	</style>
</head>
<body>


<div id="bar">
	<a href="index.html">
	<div id="logo"></div>
</a>
	<div id="hi">
<a href="index.html">
	<div class = "pages">Home</div>
</a>

<a href="projects.html">
<div class = "pages">Projects</div>
</a>
</div>
</div>
<center>

<h1>My Journal</h1>
<button class="accordion">2/7/25</button>
<div class="panel">
<p>Happy Valentines Day! I added better sprites to the Pokemon Lookup thingy, because the old sprites suck and we need to look towards the future. And my laptop is mad dirty. So yeah, enjoy the new look! And the secret is now revealed, if u hadnt noticed before. Yea</p>
</div>
<button class="accordion">1/21/25</button>
<div class="panel">
<p>Help me pls. There is a hidden project in the projects page. Hope you guys can find it. Its a bug don't worry.</p>
</div>
<button class="accordion">12/3/24</button>
<div class="panel">
<p>New project. Its mostly just Math.random(), which randomizes a number. </p>
</div>
<button class="accordion">11/20/24</button>
<div class="panel">
<p>Timer made, it has all the uses of a timer, along with an alarm that I created myself(so so proud). For those who want to use it, go ahead because its such a W timer. Thank you thank you. It was very hard.</p>
</div>
<button class="accordion">11/12/24</button>
<div class="panel">
<p>Um, I was told to keep my project pg, because of a gun, and I am in school, its pretty simple actually. </p>
</div>
<button class="accordion">10/22/24</button>
<div class="panel">
<p>Umm, animation. Thats literally it. Not much else to say other than that. <br>Umm future projects, uhh. I guess visit counter. I found out that my weakes point right now is JavaScript. <br>But I mean that makes a lot of sense. Ive hated it anyways. Yeha.</p>
</div>
<button class="accordion">10/11/24</button>
<div class="panel">
<p>So um big news. For those people who absolutely hate doing work and loves doing HTML<br> but also hates doing reaserch and having to look up EVERY SINGLE PIECE OF CODE THAT IS NEEDED TO FINISH A PROJECT.<br> Well thats also me, so Allstate, you're in good hands. To put it simply the animation that<br> was supposed to have been finished a week ago encountered a problem. Fixed. The position.<br> Its very simple, in order to create a bar you have to make it fixed, but when the object is fixed it is not considered a part of the code,<br> so its basically non-existent to the web page. Its considered to not be a part of the normal flow.<br> So after 2 weeks of pondering, I found this on a webpage that I lost and now can't find. <br>Just dont use fixed in animations. Yeah.</p>
</div>
<button class="accordion">10/11/24</button>
<div class="panel">
<p>cd ./desktop/urhappyplace.github.io <br>
git add . <br>
git commit -m "adding things"<br>
git push <br>
exit <br>
</p>
</div>

<button class="accordion">10/2/24</button>
<div class="panel">
<p>Today I had to work on my index page, which personally went very well.<br> I was able to make a logo(which I made before), and attempted to make a menu bar. Sort of.<br> So now its a rectangle with curved coners and two pieces of text.<br> And the logo can go back to the index page. That is currently only on the index page, as<br> I have not put it on any other pages yet. And I wanted to make it so that the menu bar scrolls,<br> and then when it reaches to top of the page it stays fixed. So yeah. Working on that soon.</p>
</div>

<button class="accordion">10/1/24</button>
<div class="panel">
<p>This is my first ever journal entry and I would like to say that this website is absolute dogwater. <br>No color, nothing located in the projects page. This is the only content on the website itself. <br>So it sucks. I want to try to make a drop down text box, where it will show more text when <br>a button is clicked. And it requires a ton of css. So imma try to do it myself.</p>
</div>

</center>

<script type="text/javascript">
	const accordionBtns = document.querySelectorAll(".accordion");

	accordionBtns.forEach((accordion) => {
  		accordion.onclick = function () {
    		this.classList.toggle("is-open");

    		let content = this.nextElementSibling;
    		console.log(content);

    		if (content.style.maxHeight) {
      			//this is if the accordion is open
      			content.style.maxHeight = null;
    		} else {
      			//if the accordion is currently closed
      			content.style.maxHeight = content.scrollHeight + "px";
      			console.log(content.style.maxHeight);
    		}
  		};
	});
</script>
</body>
</html>