<!DOCTYPE html>
<html>
<head>
	<title>Soupa</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color: blue;
		}
		#heading{
			height:100px;
			width: 100%;
			border-radius: 2px;
			background-color:brown;
		}
		.music{
			margin-top: 5px;
			height:150px;
			width: 99.3%;
			background-color: grey;
			border-radius: 10px;
		}
		.img{
			width:150px;
			height:150px;
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			border-radius:10px;
			float: left;
		}
		#redrumimg{
			background-image: url(./images/americandream.png);
		}
		#adoreuimg{
			background-image: url(./images/adoreu.png);
		}
		#blurryfaceimg{
			background-image: url(./images/blurryface.png);
		}
		#chromakopiaimg{
			background-image: url(./images/Chromakopia.png);
		}
		#coyoteimg{
			background-image: url(./images/coyote.png);
		}
		#dieforimg{
			background-image: url(./images/diefor.png);
		}
		#encoreimg{
			background-image: url(./images/encore.png);
		}
		#joyimg{
			background-image: url(./images/joytime.png);
		}
		#jungleimg{
			background-image: url(./images/Jungle.png);
		}
		#kokomoimg{
			background-image: url(./images/kokomo.png);
		}
		#ownnightimg{
			background-image: url(./images/weownnight.png);
		}
		#melobluimg{
			background-image: url(./images/meloblu.png);
		}
		.names{
			font-size: 50px;
		}
		.by{
			font-size: 25px;
			margin-top: 10px;
		}
		.artists{
			margin-top: 10px;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div id = "heading"></div>
	<center>

	<div id = "redrum"></div>
	<div class="music">
	<div class = "img" id = "redrumimg"></div>
	<div class = "names">Redrum</div>
	<div class="by">by</div>
	<div class = "artists">21 Savage</div>
	</div>

	<div id = "adoreu">
	<div class="music">
	<div class = "img" id = "adoreuimg"></div>
	<div class = "names">Adore u</div>
	<div class="by">by</div>
	<div class = "artists">Fred again.. & Obongjayar
</div>
	</div>
	</div>

	<div id = "heavydirty">
	<div class="music">
	<div class = "img" id = "blurryfaceimg"></div>
	<div class = "names">Heavy Dirty Soul</div>
	<div class="by">by</div>
	<div class = "artists">Twenty One Pilots
</div>
	</div>
	</div>

	<div id = "stressed">
	<div class="music">
	<div class = "img" id = "blurryfaceimg"></div>
	<div class = "names">Stressed Out</div>
	<div class="by">by</div>
	<div class = "artists">Twenty One Pilots
</div>
	</div>
	</div>

	<div id = "whitney">
<div class="music">
	<div class = "img" id = "coyoteimg"></div>
	<div class = "names">WHITNEY</div>
	<div class="by">by</div>
	<div class = "artists">Tommy Richman
</div>
	</div>
	</div>

	<div id = "darlingi">
	<div class="music">
	<div class = "img" id = "chromakopiaimg"></div>
	<div class = "names">Darling, I</div>
	<div class="by">by</div>
	<div class = "artists">Tyler, the Creator
</div>
	</div>
	</div>

	<div id = "honest">
	<div class="music">
	<div class = "img" id = "dieforimg"></div>
	<div class = "names">Honest</div>
	<div class="by">by</div>
	<div class = "artists">Baby Keem
</div>
	</div>
	</div>

	<div id = "mockingbird">
	<div class="music">
	<div class = "img" id = "encoreimg"></div>
	<div class = "names">Mockingbird</div>
	<div class="by">by</div>
	<div class = "artists">Eminem
</div>
	</div>
	</div>

	<div id = "together">
	<div class="music">
	<div class = "img" id = "joyimg"></div>
	<div class = "names">Together</div>
	<div class="by">by</div>
	<div class = "artists">Marshmello
</div>
	</div>
</div>

	<div id = "jungle">
	<div class="music">
	<div class = "img" id = "jungleimg"></div>
	<div class = "names">Jungle</div>
	<div class="by">by</div>
	<div class = "artists">Tash Sultana</div>
	</div>
</div>
	<div id = "kokomo">
	<div class="music">
	<div class = "img" id = "kokomoimg"></div>
	<div class = "names">Going Kokomo</div>
	<div class="by">by</div>
	<div class = "artists">Royel Otis</div>
	</div>
</div>

	<div id = "ownnight">
	<div class="music">
	<div class = "img" id = "ownnightimg"></div>
	<div class = "names">We Own the Night</div>
	<div class="by">by</div>
	<div class = "artists">AL3JANDRO</div>
	</div>
</div>

	<div id = "famties">
	<div class="music">
	<div class = "img" id = "melobluimg"></div>
	<div class = "names">Family Ties</div>
	<div class="by">by</div>
	<div class = "artists">Baby Keem & Kendrick Lamar
</div>
	</div>
</div>

	</center>
<script type="text/javascript">
	let redrum = document.getElementById('redrum')
	let adoreu = document.getElementById('adoreu')
	let heavydirty = document.getElementById('heavydirty')
	let stressed = document.getElementById('stressed')
	let whitney = document.getElementById('whitney')
	let darlingi = document.getElementById('darlingi')
	let honest = document.getElementById('honest')
	let mokingbird = document.getElementById('mockingbird')
	let together = document.getElementById('together')
	let jungle = document.getElementById('jungle')
	let kokomo = document.getElementById('kokomo')
	let ownnight = document.getElementById('ownnight')
	let famties = document.getElementById('famties')
	redrum.addEventListener("click", play("redrum"))
	adoreu.addEventListener("click", play("adoreu"))
	heavydirty.addEventListener("click", play("heavydirty"))
	stressed.addEventListener("click", play("stressed"))
	whitney.addEventListener("click", play("whitney"))
	darlingi.addEventListener("click", play("darlingi"))
	honest.addEventListener("click", play("honest"))
	mockingbird.addEventListener("click", play("mockingbird"))
	together.addEventListener("click", play("together"))
	jungle.addEventListener("click", play("jungle"))
	kokomo.addEventListener("click", play("kokomo"))
	ownnight.addEventListener("click", play("ownnight"))
	famties.addEventListener("click", play("famties"))

	function play(name){
		
	}
</script>
</body>
</html>