<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Arimo&family=Grape+Nuts&family=Happy+Monkey&display=swap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style type="text/css">
		#bar{
			position: fixed;
			height: 50px;
			width: 100%;
			top:0px;
			border-radius: 0%;
			background-color: red;
		}
		#hi{
			text-align: right;
		}
		#logo{
			width: 50px;
			height: 50px;
			top: 0px;
			background-image:url("./images/redpikmin.png");
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			position: absolute;
			background-color: red;
			border-radius: 100%;
			text-align:left;
		}
		.pages{
			transition:0.25s;
			width:105px;
			height:50px;
			background-color:transparent;
			border-radius:40px;
			font-family: "Happy Monkey";
			font-size: 10px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			color: black;
			display:inline-block;

		}

		.pages:hover{
			transition:0.25s;
			width:105px;
			height:50px;
			background-color: limegreen;
			border-radius:40px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			color: white;
		}
		#pikmin{
			width:60px;
			height:60px;
			background-image:url(https://art.pixilart.com/sr2bfbc72dbdfaws3.png);
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			position:fixed;
			left:30px;
			top:10px;
			z-index:100;
		}

		#menubar{
			background-color:gray;
			width:100%;
			height:70px;
			position:fixed;
			left:0px;
			z-index:0;

		}

		body{
			margin:0px;
			background-color: skyblue;
		}

		.home{
			transition:0.25s;
			width:105px;
			height:80px;
			background-color:transparent;
			border-radius:40px;
			font-size: 10px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			color: black;
			display:inline-block;
			position:fixed;
			left: 500px;
			top:10px;
			z-index:100;


		}

		.home:hover{
			transition:0.25s;
			width:105px;
			height:50px;
			background-color:black;
			border-radius:40px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			color: white;
		}
		.projects{
			transition: 1s;
			position: relative;
			top: 70px;
			height: 100px;
			width: 100px;
			padding: 50px;
			border-radius: 10%;
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			display: inline-block;
		}
		.projects:hover{
			transition: 0.5s;
			height: 150px;
			width: 150px;
		}
		#animation{
			background-image: url("./images/animation1.png");
		}
		#jumpscare{
			background-image: url("./images/amongus4.png");
		}
		#timer{
			background-image: url("./images/timer.png");
		}
		#randomball{
			background-image: url("./images/randomdots.png");
		}
		#ifelse{
			background-image: url("./images/ifelse.png");
		}
		
		#pokemon{
			background-image: url("./images/inteleonbetter.png");
		}
		#valentines{
			background-image: url("./images/valentine.png");
			margin-left: 17px;
		}
		a{
			text-decoration: none;
		}

	</style>
	<title>Projects</title>
</head>
<body>
<center>
<div id="bar">
	<a href="index.html">
	<div id="logo"></div>
</a>
	<div id="hi">
<a href="index.html">
	<div class = "pages">Home</div>
</a>

<a href="journals.html">
<div class = "pages">Journals</div>
</a>
</div>
</div>
</center>

<div id="background"></div>

<a href="animation.html">
	<div class="projects" id = "animation"></div>
</a>

<a href="jumpscare.html">
	<div class="projects" id = "jumpscare"></div>
</a>

<a href="timer.html">
	<div class="projects" id = "timer"></div>
</a>
<a href="random.html">
	<div class="projects" id = "randomball"></div>
</a>
<a href="ifelse.html">
	<div class="projects" id = "ifelse"></div>
</a>
<a href="pokemonstuff.html">
	<div class="projects" id = "pokemon"></div>
</a>
<a href="valentines.html">
	<div class="projects" id = "valentines"></div>
</a>

</body>
</html>